# PruebaFrontGit

./: Control.Endeavour.FrontEnd.sln  NuGet.Config
Control.Endeavour.FrontEnd/: App.razor  Control.Endeavour.FrontEnd.csproj  NotificationService.cs  Program.cs  TelerikReportStringLocalizer.cs  TelerikResxLocalizer.cs  _Imports.razor
Control.Endeavour.FrontEnd.Services/: Control.Endeavour.FrontEnd.Services.csproj
Control.Endeavour.FrontEnd.Services/Interfaces/AIService/: IAnswerGeneratorService.cs
Control.Endeavour.FrontEnd.Services/Interfaces/GraphService/: IGraphService.cs
Control.Endeavour.FrontEnd.Services/Services/AIService/: AnswerGeneratorService.cs
Control.Endeavour.FrontEnd.Services/Services/Global/: EncriptService.cs  SpinnerLoaderService.cs
Control.Endeavour.FrontEnd.Services/Services/GraphService/: GraphService.cs
Control.Endeavour.FrontEnd.Services/Services/Handler/: AuthorizationMessageHandler.cs
Control.Endeavour.FrontEnd/Components/Components/Button/: ButtonComponent.razor  ButtonComponent.razor.cs
Control.Endeavour.FrontEnd/Components/Components/Captcha/: CaptchaComponent.razor  (+2 more)
Control.Endeavour.FrontEnd/Layouts/Authentication/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css
Control.Endeavour.FrontEnd/Layouts/Main/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Control.Endeavour.FrontEnd/Layouts/NotFound/: NotFoundLayout.razor  NotFoundLayout.razor.cs  NotFoundLayout.razor.css
Control.Endeavour.FrontEnd/Pages/Administration/: ActionsAdministration.razor  ActionsAdministration.razor.cs  ActiveDirectoryPage.razor  ActiveDirectoryPage.razor.cs  AppKeysAdministrationPage.razor  AppKeysAdministrationPage.razor.cs  AuditPage.razor  AuditPage.razor.cs  BranchOfficesPage.razor  BranchOfficesPage.razor.cs  CompanyPage.razor  CompanyPage.razor.cs  DocumentaryTypologiesBagPage.razor  DocumentaryTypologiesBagPage.razor.cs  FilingsFormats.razor  FilingsFormats.razor.cs  FormatMasterListPage.razor  FormatMasterListPage.razor.cs  ImporterTrdTvdPage.razor  ImporterTrdTvdPage.razor.cs  InstructionsAdministation.razor  InstructionsAdministation.razor.cs  MetaDataPage.razor  MetaDataPage.razor.cs  NoWorkDaysAdministration.razor  NoWorkDaysAdministration.razor.cs  ParametersAdministrationPage.razor  ParametersAdministrationPage.razor.cs  PermissionPage.razor  PermissionPage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  ReplacementPage.razor  ReplacementPage.razor.cs  SessionAdministration.razor  SessionAdministration.razor.cs  ThirdPartyPage.razor  ThirdPartyPage.razor.cs  UserAdministrationPage.razor  UserAdministrationPage.razor.cs  (+3 more)
Control.Endeavour.FrontEnd/Pages/Dashboard/: DashboardPage.razor  DashboardPage.razor.cs
Control.Endeavour.FrontEnd/Pages/Records/: RecordClosingOpeningPage.razor  RecordClosingOpeningPage.razor.cs  RecordConsultPage.razor  RecordConsultPage.razor.cs  RecordConsultPage.razor.css
Control.Endeavour.FrontEnd/Pages/Reports/: RecordsElectronicIndex.razor  RecordsElectronicIndex.razor.cs
Control.Endeavour.FrontEnd/Pages/SearchEngines/: DocumentSearchEnginePage.razor  DocumentSearchEnginePage.razor.cs
Control.Endeavour.FrontEnd/Pages/Security/: ManagementTrayPerUser.razor  ManagementTrayPerUser.razor.cs  ManagementValidityPage.razor  ManagementValidityPage.razor.cs  SecurityManagement.razor  SecurityManagement.razor.cs  UserTraceabilityPage.razor  UserTraceabilityPage.razor.cs  UserTraceabilityPage.razor.css
Control.Endeavour.FrontEnd/Properties/: launchSettings.json
Control.Endeavour.FrontEnd/Resources/: Translation.Designer.cs  Translation.de.resx  Translation.es.resx  Translation.fr.resx  Translation.it.resx  Translation.pt.resx  Translation.resx
Control.Endeavour.FrontEnd/StateContainer/Authentication/: AuthenticationStateContainer.cs
Control.Endeavour.FrontEnd/StateContainer/Documents/: DocumentsStateContainer.cs
Control.Endeavour.FrontEnd/StateContainer/Filing/: FilingStateContainer.cs
Control.Endeavour.FrontEnd/StateContainer/ManagementTray/: ManagementTrayStateContainer.cs
Control.Endeavour.FrontEnd/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Control.Endeavour.FrontEnd/wwwroot/css/: app.css  labelPrint.css
Control.Endeavour.FrontEnd/wwwroot/js/: culture.js  site.js
(+519 files in other folders)
